<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить контакт</title>
</head>
<body>
<h1>Добавление нового контакта</h1>
<form action="#" th:action="@{/add}" th:object="${contact}" method="post">
    <label for="firstName">Имя:</label>
    <input type="text" id="firstName" name="firstName" th:value="*{firstName}" required="required"/>

    <label for="lastName">Фамилия:</label>
    <input type="text" id="lastName" name="lastName" th:value="*{lastName}" required="required"/>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:value="*{email}" required="required"/>

    <label for="phone">Телефон:</label>
    <input type="tel" id="phone" name="phone" th:value="*{phone}" required="required"/>

    <button type="submit">Добавить контакт</button>
</form>
<a href="/">Вернуться к списку контактов</a>
</body>
</html>
